#------Generales------#
REACT_APP_VERSION=v1.0.0
REACT_APP_LOCALE=es
REACT_APP_BASE_NAME=larrymentador

#------Variables para dev------#
REACT_APP_ENV=dev

#------Variables empresa------#
REACT_APP_EMPRESA=
REACT_APP_URL_API=http://192.168.50.139:5000/api
REACT_APP_URL_WEB=http://localhost:3000
REACT_BASE_NAME=larrymentador